@bg: #ccc;
@content: #eee;
@panel: #fff;

@btn: #ddd;
@btn-hover: mix(@btn,@btn-active);
@btn-active: @content;

@font-family: sans-serif;
@font-weight: normal;

@text: #000;
@dark: #666;
@mid: gray;

@normal-size: 14px;
@small-size: 10px;

@normal-line: ceil(@normal-size * 1.4);
@small-line: ceil(@small-size * 1.4);

@content-width: 1080px;

.normal()
{
	font-family: @font-family;
	font-weight: @font-weight;
	font-size: @normal-size;
	color: @text;
	line-height: @normal-line;
}

.small()
{
	font-family: @font-family;
	font-weight: @font-weight;
	font-size: @small-size;
	color: @text;
	line-height: @small-line;
}

.layer(@n)
{
	box-shadow: 0 @n*1px 8px rgba(0,0,0,0.15 + @n*0.10);
}

.mini-button()
{
	&, a
	{
		.small();
		color: @dark;
		text-decoration: none !important;
	}
	background: none;
	display: inline-block;
	padding: 1px 2px;
	margin: 0 0.5ex 0 0;
	box-shadow: none;
	transition: 0.1s ease-out background,color,box-shadow;
	&:hover
	{
		background: @btn-hover;
		color: @text;
		box-shadow: 0 0 2px rgba(0,0,0,0.25);
	}
}
.button-container()
{
	display: flex !important;
	flex-direction: row;
	list-style: none;
	margin: 0;
	padding: 0;
	> *
	{
		display: block;
		margin: 0;
		padding: 0;
	}
	&,
	> *
	{
		.small();
		line-height: 10px;
		color: @dark;
	}
}
.big-button()
{
	display: inline-block;
	padding: 0 6px;
	height: 24px;
	.normal();
	line-height: 24px;
	text-align: center;
	white-space: nowrap;
	background: @btn;
	text-decoration: none;
	text-indent: 0;
	.layer(1);
	&:hover
	{
		background: @btn-hover;
		.layer(2);
	}
}
.icon-button()
{
	.big-button();
	padding: 0;
	overflow: hidden;
	width: 41px;
	background: none;
	box-shadow: none;
	&:before
	{
		display: block;
		width: 41px;
		height: 24px;
		content: "?";
		font-size: 20px;
		font-weight: normal;
		line-height: 22px;
		font-family: "Segoe UI Emoji";
	}
	&:hover
	{
		background: none;
		box-shadow: none;
		text-shadow: 0 2px 8px rgba(0,0,0,0.45);
	}
}